<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <title>Montecarlo, Monaco</title>
    <link href='https://simonchung2.github.io/Travel-Adventures/StyleSheet2.css' rel='stylesheet'>
</head>
</head>
<body>
    <h1>Montecarlo, Monaco</h1>
    <div class="photo">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo1.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo2.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo3.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo4.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo5.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo6.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo7.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo8.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo9.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo10.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo11.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo12.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo13.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo14.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo15.jpg">
        <img class='photolink'src="https://simonchung2.github.io/Travel-Adventures/Montecarlo/Photos/Montecarlo16.jpg">
    </div>

</body>
</html>